<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 8px;
        }
        strong {
            color: #16a085;
        }
        .image-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
            align-items: center;
            justify-items: center;

        }
        .image-grid img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        @media print {
            .image-grid {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <p><strong>Fecha de Generación:</strong> DATE</p>
    <h2> Resumen de Estadísticas Totales </h2>
    <ul>
        <li><strong>Solicitudes Totales:</strong> TOTAL_HISTORICAL_REQUESTS</li>
        <li><strong>Solicitudes Pendientes:</strong> TOTAL_HISTORICAL_PENDING</li>
        <li><strong>Solicitudes Publicadas/Completadas:</strong> TOTAL_HISTORICAL_APPROVED ( TOTAL_HISTORICAL_APPROVED_PERC % )</li>

    <h2>Resumen de Estadísticas Mensuales</h2>
    <ul>
        <li><strong>Solicitudes Totales:</strong> TOTAL_REQUESTS</li>
        <li><strong>Solicitudes Pendientes:</strong> TOTAL_PENDING</li>
        <li><strong>Solicitudes Publicadas/Completadas:</strong> TOTAL_APPROVED ( TOTAL_APPROVED_PERC % )</li>
    </ul>

    <h2>Estadísticas por Departamento</h2>
    DEPARTMENT_TABLES

    <div class="image-grid">
        <img src="IMAGE_TOTAL_DEPARTMENTS" alt="Total de solicitudes por departamento">
        <img src="IMAGE_STATE_DEPARTMENTS" alt="Estado de solicitudes por departamento">
    </div>

     <h2> Estadística por Usuario</h2>
    USER_TABLES

    <script>
        <!-- print mode -->
        window.print();
        // window.onafterprint = function() {
        //     window.close();
        // };
    </script>
</body>
</html>